@import helpers

*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style-type: none

body
  background-color: $white
  min-width: 320px
  font-size: $fz
  line-height: 1.4
  color: $black
  font-family: 'Karla', sans-serif
  +sm
    font-size: $fz-sm


.title
  text-transform: uppercase
  line-height: 1
  small
    display: block
    color: $gray
    font-size: .7em
  &--h1
    font-size: 3em
  &--h3
    font-size: 1.3em

a
  color: inherit
  transition: color 300ms
  &:hover
    color: $gray

.icon
  display: inline-block
  fill: currentColor
  vertical-align: baseline

.container
  max-width: 992px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.resume
  padding-top: 30px
  padding-bottom: 30px
  &__title
    margin-bottom: 30px
  &__top
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1em

.resume-block
  padding-top: 1em
  padding-bottom: 1em
  &__title
    margin-bottom: 1em
  &--full
    grid-column: 1/3

.meta-list
  font-size: 1.1em
  &__item
    display: flex
    align-items: center
    margin-bottom: 10px
  &__icon
    line-height: 1em
    margin-right: .5em

.experience
  display: grid
  grid-template-columns: 100px 1fr
  &:not(:last-child)
    margin-bottom: 20px
  &__title
    font-weight: 700
    padding-right: .5em
  