.contacts
  &__contact
    margin-bottom: rem(10)

.contact
  display: flex
  align-items: center
  &__icons
    display: flex
    margin-right: .5em
    width: rem(25)
  &__icon
    &:not(:last-child)
      margin-right: .2em
