.skills
  display: flex
  flex-wrap: wrap
  &__item
    margin-right: rem(10)
    margin-bottom: rem(10)

.skill
  display: inline-flex
  align-items: center
  justify-content: center
  color: $accent
  border: 1px solid currentColor
  padding: .3em
  