.layout
  display: flex
  &__aside
    width: 300px
    padding: rem(30) rem(15)
  &__body
    width: calc(100% - 300px)
    padding: rem(30) rem(15)

// .title
//   text-transform: uppercase
//   line-height: 1
//   &--h1
//     font-size: 3em
//   &--h3
//     font-size: 1.3em

// .container
//   max-width: 992px
//   margin-left: auto
//   margin-right: auto
//   padding-left: 15px
//   padding-right: 15px

// .resume
//   padding-top: 30px
//   padding-bottom: 30px

//   &__title
//     margin-bottom: 30px

//   &__content
//     display: grid
//     grid-template-columns: 1fr 1fr
//     grid-gap: 1em

// .resume-block
//   padding-top: 1em
//   padding-bottom: 1em

//   &__title
//     margin-bottom: 1em

//   &--full
//     grid-column: 1/3

// .meta-list
//   font-size: 1.1em

//   &__item
//     display: flex
//     align-items: center

//     margin-bottom: 10px

//   &__icon
//     line-height: 1em
//     margin-right: .5em

// .experience
//   display: grid
//   grid-template-columns: 100px 1fr

//   &:not(:last-child)
//     margin-bottom: 20px
    
//   &__title
//     font-weight: 700
//     padding-right: .5em
//   