* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

body {
  background-color: #fff;
  min-width: 320px;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  font-family: 'Karla', sans-serif; }
  @media (max-width: 767px) {
    body {
      font-size: 14px; } }

.title {
  text-transform: uppercase;
  line-height: 1; }
  .title small {
    display: block;
    color: #757575;
    font-size: .7em; }
  .title--h1 {
    font-size: 3em; }
  .title--h3 {
    font-size: 1.3em; }

a {
  color: inherit;
  transition: color 300ms; }
  a:hover {
    color: #757575; }

.icon {
  display: inline-block;
  fill: currentColor;
  vertical-align: baseline; }

.container {
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

.resume {
  padding-top: 30px;
  padding-bottom: 30px; }
  .resume__title {
    margin-bottom: 30px; }
  .resume__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em; }

.resume-block {
  padding-top: 1em;
  padding-bottom: 1em; }
  .resume-block__title {
    margin-bottom: 1em; }
  .resume-block--full {
    grid-column: 1/3; }

.meta-list {
  font-size: 1.1em; }
  .meta-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; }
  .meta-list__icon {
    line-height: 1em;
    margin-right: .5em; }

.experience {
  display: grid;
  grid-template-columns: 100px 1fr; }
  .experience:not(:last-child) {
    margin-bottom: 20px; }
  .experience__title {
    font-weight: 700;
    padding-right: .5em; }
